# configuring port number on which application should run
#server.port=8081
# Expose /actuator/prometheus endpoint for Prometheus scraping
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
